# assessment-backend-net

./: PhoneBook.sln  README.md
Application/DTOs/: ContactDto.cs  PersonCreateDto.cs  PersonDetailDto.cs  ReportCreateDto.cs  ReportDto.cs
Application/Interfaces/: IReportService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: ContactInfo.cs  Person.cs  Report.cs
Domain/Entities/Enums/: ContactInfo.cs  ReportStatus.cs
Domain/Interfaces/: IPersonRepository.cs  IReportRepository.cs
Infrastructure/Migrations/: 20250424182406_InitialCreate.Designer.cs  20250424182406_InitialCreate.cs  PhoneBookDbContextModelSnapshot.cs
Infrastructure/Repositories/: ReportRepository.cs
PersonService/: PersonService.csproj  Program.cs
PersonService/Controllers/: PersonsController.cs
PersonService/Tests/: PersonServiceTests.cs
ReportService/Controllers/: ReportsController.cs
ReportService/Properties/: launchSettings.json
ReportService/Workers/: ReportWorker.cs
Tests/: PersonServiceTests.cs  ReportServiceTests.cs
assessment-backend-net/: docker-compose.yml
assessment-backend-net/Application/: Application.csproj
assessment-backend-net/Application/DTOs/: AddContactInfoRequest.cs  ContactCreateDto.cs  ContactInfoDto.cs  CreatePersonRequest.cs  CreateReportRequest.cs  PersonDto.cs
assessment-backend-net/Application/Interfaces/: IPersonService.cs
assessment-backend-net/Application/Services/: PersonService.cs  ReportService.cs
assessment-backend-net/Infrastructure/: Infrastructure.csproj
assessment-backend-net/Infrastructure/Data/: PhoneBookDbContext.cs
assessment-backend-net/Infrastructure/Repositories/: PersonRepository.cs
assessment-backend-net/PersonService/Properties/: launchSettings.json
assessment-backend-net/ReportService/: Program.cs  ReportService.csproj
assessment-backend-net/ReportService/Jobs/: IReportJob.cs  ReportJob.cs
assessment-backend-net/ReportService/Services/: ReportService.cs
assessment-backend-net/Tests/: PhoneBook.Tests.csproj
